# From https://github.com/AAHAZRED/perl-Config-INI-RefVars, adapted.

name: Run Module Tests

on:
  push:
    branches:
      - main
      - gh_actions
  pull_request:
    branches:
      - main
  workflow_dispatch:

# https://github.com/shogo82148/actions-setup-perl

jobs:
  build:
    runs-on: ${{ matrix.runner }}
    strategy:
      fail-fast: false
      matrix:
        runner: ["ubuntu-latest", "macos-latest", "windows-latest"]
        perl: ["5.16", "5.36", "5.38"]
        include:
          - runner: "ubuntu-latest"
            perl: "5.14"
          - runner: "ubuntu-latest"
            perl: "5.40"
          - runner: "ubuntu-latest"
            perl: "5.42"
    name: Perl ${{ matrix.perl }} on ${{ matrix.runner }}
    steps:
      - uses: actions/checkout@v4
      - name: Set up perl
        uses: shogo82148/actions-setup-perl@v1
        with:
          perl-version: ${{ matrix.perl }}
      - name: Show Perl version
        run: perl -V
      - name: Install current cpanm
        run: cpanm App::cpanminus
      - name: Install MakeMaker and dependencies
        run: |
          cpanm --notest ExtUtils::MakeMaker
          cpanm --notest --installdeps --with-develop --with-test --verbose .
      - name: Show content of log files on Linux
        if: failure() && startsWith(matrix.runner, 'ubuntu-')
        run: cat /home/runner/.cpanm/work/*/build.log
 
      - name: Show content of log files on Mac
        if: failure() && startsWith(matrix.runner, 'macos-')
        run: cat /Users/runner/.cpanm/work/*/build.log
 
      - name: Show content of log files on Windows
        if: failure() && startsWith(matrix.runner, 'windows-')
        run: cat C:/Users/RUNNER~1/.cpanm/work/*/build.log

      - name: Build and test
        run: |
          perl Makefile.PL
          make
          prove -lr t

      - name: Author tests
        if: matrix.runner == 'ubuntu-latest' && matrix.perl == '5.40'
        env:
          TEST_AUTHOR: 1
          RELEASE_TESTING: 1
        run: |
          perl Makefile.PL
          make
          make manifest
          cpanm --notest --installdeps .
          prove -lr t xt
